<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>romina</title>
</head>
<body>
    <!-- SECCION INICIO -->
    <section class="inicio" id="inicio">
        <div class="contenido-seccion">
            <header>
                <div class="nav-bar" onclick="mostrarOcultarMenu()">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <nav id="nav" class="nav">
                    <a href="#inicio">Inicio</a>
                    <a href="#sobremi">Sobre mí</a>
                    <a href="#habilidades">Habilidades</a>
                    <a href="#resumen">Resumen</a>
                    <a href="#contacto">Contacto</a>
                </nav>
                
            </header>
            <div class="info">
                <h1>Romina</h1><br>
                
               <div class="redes">
                    <a href="#"><i class="fa-brands fa-unsplash"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                </div>
            </div>
            <div class="foto">
                <img src="img/soyTester1.jpg" alt="">
            </div>
        </div>
    </section>

    <!-- SECCION SOBRE MI -->
    <section class="sobremi" id="sobremi">
        <div class="contenido-seccion">
            
            
            <h3>Perfil Laboral</h3>

            <p class="especial">Analista en planificación y diseño de casos de pruebas</p><br>
            <p>Como profesional de Testing busco formar parte de una organización que me permita aplicar mis conocimeintos como Analista Tester QA y continuar formandome en el área de IT.</p>

            <div class="fila">
                <div class="col">
                    <i class="fa-solid fa-folder"></i>
                    <span class="titulo-detalle">Gestión</span>
                    <p>Armado,diseño y ejecución de casos de prueba.Test Case.Test Plan.Test Funcional.Caja negra.Metodologías Ágiles.Kanban.Testing Unitario(Java):Junit.Herramientas de automatización.</p>
                </div>
                <div class="col">
                    <i class="fa-solid fa-location-pin"></i>
                    <span class="titulo-detalle">Dónde estoy</span>
                    <p>Me encuentro en el barrio de Caballito,Ciudad Autónoma de Buenos Aires.</p>
                </div>
                <div class="col">
                    <i class="fa-solid fa-flag"></i>
                    <span class="titulo-detalle">Intereses</span>
                    <p>
                        Tecnología<br>Diseño<br>Arte<br>Datos
                    </p>
                </div>
            </div>
        </div>
    </section>


    <!-- SECCION HABILIDADES -->
    <section class="habilidades" id="habilidades">
        <div class="contenido-seccion">
            <h2 class="titulo-seccion"> Habilidades</h2>
            <h3>Herramientas Tecnológicas</h3>

            <div class="fila">
                <div class="col">
                    <span>HTML/CSS</span>
                    <div class="cont-barra">
                        <div class="barra" id="html">

                            
                        </div>
                        <span>98%</span>
                    </div>
                </div>
                <div class="col">
                    <span>JAVASCRIPT</span>
                    <div class="cont-barra">
                        <div class="barra" id="javascript">
                            
                           
                        </div>
                        <span>70%</span>
                    </div>
                </div>
            </div>
            <div class="fila">
                <div class="col">
                    <span>WORDPRESS</span>
                    <div class="cont-barra">
                        <div class="barra" id="wordpress">
                            
                           
                        </div>
                        <span>90%</span>
                    </div>
                </div>
                <div class="col">
                    <span>PHOTOSHOP</span>
                    <div class="cont-barra">
                        <div class="barra" id="photoshop">
                            
                           
                        </div>
                        <span>85%</span>
                    </div>
                </div>
            </div>
            <div class="fila">
                <div class="col">
                    <span>PHP</span>
                    <div class="cont-barra">
                        <div class="barra" id="php">
                            
                           
                        </div>
                        <span>95%</span>
                    </div>
                </div>
                <div class="col">
                    <span>ILUSTRATOR</span>
                    <div class="cont-barra">
                        <div class="barra" id="ilustrator">
                        
                           
                        </div>
                        <span>75%</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION RESUMEN -->
    <section class="resumen" id="resumen">
        <div class="contenido-seccion">
            <h2 class="titulo-seccion">Formación Profesional</h2>
            
            <div class="info">
                <div class="col">
                    <span class="titulo">Educación</span>
                    <table>
                        <tr>
                            <td class="datos">
                                <h3>2022 - Actual</h3>
                            </td>
                            <td rowspan="2" class="descripcion">
                                Álgebra y matemática discreta. Tecnología de computadores. Fundamentos de programación.Lógica computacional.Cálculo y métodosnuméricos.Algoritmia y complejidad.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Técnico en Desarrollo de Software</h4>
                                <p>Instituto de Formación Técnica GCBA</p>
                                
                            </td>
                        </tr>
                    </table>
                   
                </div>
                <div class="col">
                   
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION CONTACTO -->
    <section class="contacto" id="contacto">
        
    
        <div class="contenido-seccion">
            <h2 class="titulo-seccion">Escribime!</h2>
            <h2>Seguime en las redes y enterate las novedades</h2>

            
                
                      
        
        </div>
        
           
        
    
    </section>
    

    <script src="app.js"></script>
</body>
</html>
